{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "BaseUri": "http://localhost:5161"
  },
  "ConnectionStrings":{
    "CirclesConnectionString": "Host=localhost;Port=5432;Database=circles;Userid=fcp;Password=ast10PACO"
  },
"AzureAdB2C": {
    "Instance": "https://Circles03.b2clogin.com",
    "ClientId": "ab4704f3-1f2a-4d04-8569-58447cb8884d",
    "Domain": "Circles03.onmicrosoft.com",
    "Scopes": "api_access",
    "SignedOutCallbackPath": "/signout/B2C_1_Sing01",
    "SignUpSignInPolicyId": "B2C_1_Sing01"
  }
}
